Función IniciarSesion(correoElectronico, contraseña)
   // Realiza la lógica de inicio de sesión y devuelve un mensaje de resultado
   Si (correoElectronico y contraseña son correctos) Entonces
      Devolver "Inicio de sesión exitoso"
   Sino Si (correoElectronico existe pero contraseña incorrecta) Entonces
      Devolver "Contraseña incorrecta"
   Sino Si (correoElectronico no existe pero contraseña correcta) Entonces
      Devolver "Correo electrónico incorrecto"
   Sino Si (correoElectronico y contraseña son incorrectos) Entonces
      Devolver "Correo electrónico y contraseña incorrectos"
   Fin Si
